{
  "name": "Défis quotidiens - Sekhamet",
  "short_name": "Défis Sekhamet",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#466c91",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
